# com.the_tinkering.wk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  abs.txt  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: Identification.java.sample.txt  build.gradle  lint.xml  strings.xml.sample.txt
app/schemas/com.the_tinkering.wk.db.AppDatabase/: 48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json  67.json  68.json  69.json
app/src/androidTest/java/com/the_tinkering/wk/test/: DatabaseMigrationTest.java  UnitTestSuite.java  package-info.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_tinkering/wk/: .gitignore  Actment.java  Constants.java  GlobalSettings.java  LegacyRadicals.java  StableIds.java  WkApplication.java  package-info.java
app/src/main/java/com/the_tinkering/wk/activities/: AboutActivity.java  AbstractActivity.java  BrowseActivity.java  BurnActivity.java  DataImportExportActivity.java  DigraphHelpActivity.java  DownloadAudioActivity.java  FontImportActivity.java  FontSelectionActivity.java  KeyboardHelpActivity.java  MainActivity.java  NoApiKeyHelpActivity.java  PreferencesActivity.java  ResurrectActivity.java  SelfStudyStartActivity.java  SessionActivity.java  StudyMaterialsActivity.java  SupportActivity.java  TestActivity.java  ThemeCustomizationActivity.java  package-info.java
app/src/main/java/com/the_tinkering/wk/adapter/: package-info.java
app/src/main/java/com/the_tinkering/wk/api/: ApiState.java  RateLimiter.java  package-info.java
app/src/main/java/com/the_tinkering/wk/components/: CustomMovementMethod.java  EncryptedEditTextPreference.java  EncryptedPreferenceDataStore.java  InfoPreference.java  NumberRangePreference.java  NumberRangePreferenceDialogFragment.java  TaggedUrlPreference.java  TaggedUrlPreferenceDialogFragment.java  WaniKaniApiDateDeserializer.java  WaniKaniApiDateSerializer.java  WaniKaniTagHandler.java  package-info.java
app/src/main/java/com/the_tinkering/wk/db/: AppDatabase.java  Converters.java  SubjectContentProvider.java  package-info.java
app/src/main/java/com/the_tinkering/wk/enums/: ActiveTheme.java  CloseEnoughAction.java  DontKnowButtonBehavior.java  FragmentTransitionAnimation.java  KanjiAcceptedReadingType.java  LessonOrder.java  NetworkRule.java  NotificationCategory.java  NotificationPriority.java  NotificationUpdateFrequency.java  OnlineStatus.java  QuestionChoiceReason.java  QuestionType.java  ReviewOrder.java  SearchSortOrder.java  SessionItemState.java  SessionPriority.java  SessionState.java  SessionType.java  SpecialButtonBehavior.java  SubjectCardLayout.java  SubjectInfoDump.java  SubjectSource.java  SubjectType.java  TimeLineBarChartGridStyle.java  TimeLineBarChartStyle.java  VoicePreference.java  package-info.java
app/src/main/java/com/the_tinkering/wk/fragments/: AbstractFragment.java  AbstractSessionFragment.java  AnkiSessionFragment.java  package-info.java  (+9 more)
app/src/main/java/javax/annotation/: FieldsAreNonnullByDefault.java  LocalVariablesAreNonnullByDefault.java  MethodsAreNonnullByDefault.java  Nonnull.java  Nullable.java  ParametersAreNonnullByDefault.java  package-info.java
app/src/main/java/javax/annotation/meta/: TypeQualifier.java  TypeQualifierDefault.java  TypeQualifierNickname.java  TypeQualifierValidator.java  When.java  package-info.java
app/src/main/res/anim/: ltr_enter.xml  ltr_exit.xml  rtl_enter.xml  rtl_exit.xml
app/src/main/res/drawable/: bg_circle.xml  highlight_border.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrow_up_small.xml  ic_arrow_up_small_dark.xml  ic_baseline_search_24px_white.xml  ic_baseline_volume_up_24px.xml  ic_baseline_warning_24px.xml  ic_launcher_background.xml  ic_volume_off_24dp.xml  ic_volume_up_24dp.xml  radical_114.xml  radical_241.xml  radical_56.xml  radical_8761.xml  radical_8762.xml  radical_8763.xml  radical_8764.xml  radical_8765.xml  radical_8766.xml  radical_8767.xml  radical_8768.xml  radical_8769.xml  radical_8770.xml  radical_8771.xml  radical_8772.xml  radical_8773.xml  radical_8774.xml  radical_8775.xml  radical_8776.xml  radical_8777.xml  radical_8778.xml  radical_8779.xml  radical_8780.xml  radical_8781.xml  radical_8782.xml  radical_8783.xml  radical_8784.xml  radical_8785.xml  (+14 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_burn.xml  activity_data_import_export.xml  activity_digraph_help.xml  activity_download_audio.xml  activity_font_import.xml  activity_font_selection.xml  activity_keyboard_help.xml  activity_main.xml  activity_no_api_key_help.xml  activity_preferences.xml  activity_resurrect.xml  activity_self_study_start.xml  activity_session.xml  activity_study_materials.xml  activity_test.xml  activity_theme_customization.xml  advanced_search.xml  available_sessions.xml  download_audio_bracket.xml  font_import_row.xml  font_selection_row_view.xml  fragment_anki.xml  fragment_answered_question.xml  fragment_browse_overview.xml  fragment_lesson.xml  fragment_search_result.xml  fragment_session_log.xml  fragment_subject_info.xml  fragment_summary.xml  fragment_unanswered_question.xml  input_dialog.xml  jlpt_progress.xml  joyo_progress.xml  lesson_review_breakdown.xml  level_progress.xml  level_progress_row.xml  live_subject_table.xml  live_subject_table_row.xml  (+30 more)
app/src/main/res/layout-w360dp/: available_sessions.xml
app/src/main/res/layout-w480dp/: srs_breakdown.xml
app/src/main/res/menu/: generic_options_menu.xml  main_options_menu.xml  no_api_key_help_options_menu.xml
app/src/main/res/raw/: kanji_jlpt_levels.json  kanjidic_freq.json  pitch_info.json  vocab_jlpt_levels.json  wikipedia_joyo_grades.json
app/src/main/res/values/: .gitignore  array.xml  attrs.xml  colors.xml  ids.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  searchable.xml  session_appwidget_info.xml
(+282 files in other folders)
