apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.the_tinkering.wk"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 55
        versionName "2.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId "com.the_tinkering.wk.test"
        testHandleProfiling true
        testFunctionalTest true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    testOptions {
        reportDir "$rootDir/test-reports"
        resultsDir "$rootDir/test-results"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha01"
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation "androidx.work:work-runtime:2.3.4"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.8.0"
    implementation "com.github.madrapps:pikolo:2.0.1"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
