<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item android:id="@+id/action_search"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24px_white"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item android:id="@+id/action_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_home_24px_white"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_mute"
        android:title="Mute"
        android:icon="@drawable/ic_baseline_volume_up_24px"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_download_audio"
        android:title="Download audio"
        app:showAsAction="never"/>
    <item android:id="@+id/action_browse"
        android:title="Browse/search..."
        app:showAsAction="never"/>
    <item android:id="@+id/action_search_result"
        android:title="Search result..."
        app:showAsAction="never"
        android:visible="false">
        <menu>
            <item android:id="@+id/action_search_result_refine"
                android:title="Refine search"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_save_preset"
                android:title="Save preset"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_self_study"
                android:title="Start self-study quiz"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_resurrect"
                android:title="Resurrect burned items"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_burn"
                android:title="Burn resurrected items"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_star0"
                android:title="Set to ☆ ☆ ☆ ☆ ☆"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_star1"
                android:title="Set to ★ ☆ ☆ ☆ ☆"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_star2"
                android:title="Set to ★ ★ ☆ ☆ ☆"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_star3"
                android:title="Set to ★ ★ ★ ☆ ☆"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_star4"
                android:title="Set to ★ ★ ★ ★ ☆"
                app:showAsAction="never"/>
            <item android:id="@+id/action_search_result_star5"
                android:title="Set to ★ ★ ★ ★ ★"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item android:id="@+id/action_session_log"
        android:title="Session log..."
        app:showAsAction="never"/>
    <item android:id="@+id/action_view_last_finished"
        android:title="Last completed item..."
        app:showAsAction="never"/>
    <item android:id="@+id/action_back_to_presentation"
        android:title="Back to lesson presentation..."
        app:showAsAction="never"/>
    <item android:id="@+id/action_abandon_session"
        android:title="Abandon session"
        app:showAsAction="never"/>
    <item android:id="@+id/action_wrapup_session"
        android:title="Wrap up session"
        app:showAsAction="never"/>
    <item android:id="@+id/action_study_materials"
        android:title="My notes..."
        app:showAsAction="never"/>
    <item android:id="@+id/action_self_study"
        android:title="Self-study quiz"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sync_now"
        android:title="Sync now"
        app:showAsAction="never"/>
    <item android:id="@+id/action_flush_tasks"
        android:title="Flush BG tasks"
        app:showAsAction="never"/>
    <item android:id="@+id/action_about"
        android:title="About..."
        app:showAsAction="never"/>
    <item android:id="@+id/action_support"
        android:title="Support/feedback..."
        app:showAsAction="never"/>
    <item android:id="@+id/action_test"
        android:title="Test"
        app:showAsAction="never"
        android:visible="false"/>
</menu>
