<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="rootKey">

    <PreferenceScreen
        app:key="api_settings"
        app:title="API and audio download settings">

        <com.the_tinkering.wk.components.InfoPreference
            app:title="Caution"
            app:key="api_key_help"
            app:isPreferenceVisible="false"/>

        <com.the_tinkering.wk.components.EncryptedEditTextPreference
            app:key="api_key"
            app:title="V2 API token"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="network_rule"
            app:title="Network access rule"
            app:singleLineTitle="false"
            app:entries="@array/networkRules"
            app:entryValues="@array/networkRuleValues"
            app:defaultValue="DOWNLOAD_WIFI_ONLY"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="audio_location"
            app:title="Audio files location"
            app:singleLineTitle="false"
            app:defaultValue="Internal"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="false"/>

        <SwitchPreferenceCompat
            app:key="auto_download_audio"
            app:title="Auto-download audio for upcoming reviews"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="enable_background_sync"
            app:title="Allow background sync"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="sync_on_open"
            app:title="Sync when the app is opened"
            android:summary="Triggers sync if the app has been closed for at least 3 min"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <com.the_tinkering.wk.components.EncryptedEditTextPreference
            app:key="web_password"
            app:title="Web site password"
            app:singleLineTitle="false"
            app:summary="This is only needed for resurrect functionality. Leave blank if you don't need it."/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="display_settings"
        app:title="Display settings">

        <ListPreference
            app:key="theme"
            app:title="Theme"
            app:singleLineTitle="false"
            app:entries="@array/themes"
            app:entryValues="@array/themeValues"
            app:defaultValue="LIGHT"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:title="Theme customization..."
            app:key="theme_customization"
            app:summary="Customize some dynamic colors in the current theme"/>

        <SwitchPreferenceCompat
            app:key="hide_lesson_readings"
            app:title="Hide readings in lessons until tapped"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="hide_sentence_translations"
            app:title="Hide context sentence translations until tapped"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_pitch_info"
            app:title="Show pitch information on vocabulary"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="swap_similar_amalgamations"
            app:title="Swap 'visually similar' and 'used in' in subject info dump"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="center_caret"
            app:title="Center the caret in the quiz answer edit box"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SeekBarPreference
            app:key="anki_buttons_height"
            app:title="Vertical size of the Anki mode buttons"
            app:singleLineTitle="false"
            app:defaultValue="50"
            app:min="10"
            android:max="250"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"/>

        <SeekBarPreference
            app:key="quiz_question_view_height"
            app:title="Fixed height of the main quiz question view"
            app:singleLineTitle="false"
            app:defaultValue="0"
            app:min="0"
            android:max="500"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Set to 0 to not force a fixed size"/>

        <SwitchPreferenceCompat
            app:key="swap_anki_buttons"
            app:title="Swap the correct/incorrect Anki mode buttons"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="highlight_subject_tags"
            app:title="Highlight subject tags in mnemonic texts with colours"
            app:singleLineTitle="false"
            app:defaultValue="true"
            android:summary="This replaces tags such as &lt;kanji&gt; with appropriate colouring instead of just making the text bold"/>

        <SwitchPreferenceCompat
            app:key="slide_animations"
            app:title="Use slide animations to transition between quiz questions"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="stretch_quiz_question_view"
            app:title="Stretch the question view to fill the screen when keyboard input is active"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_legacy"
            app:title="Show old names and mnemonics for radicals from before the December 2018 content update"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="dashboard_settings"
        app:title="Dashboard settings">

        <SwitchPreferenceCompat
            app:key="show_lesson_review_breakdown"
            app:title="Show lesson/review breakdown"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_timeline"
            app:title="Show 24h review timeline"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <ListPreference
            app:key="timeline_chart_style"
            app:title="Timeline chart style"
            app:singleLineTitle="false"
            app:entries="@array/timeLineChartStyles"
            app:entryValues="@array/timeLineChartStyleValues"
            app:defaultValue="SRS_STAGE"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="show_waterfall_line"
            app:title="Show timeline waterfall line"
            app:singleLineTitle="false"
            android:summary="Show cumulative amount of reviews over time in the timeline chart"
            app:defaultValue="false"/>

        <ListPreference
            app:key="timeline_chart_grid_style"
            app:title="Timeline chart Y-axis grid style"
            app:singleLineTitle="false"
            app:entries="@array/timeLineChartGridStyles"
            app:entryValues="@array/timeLineChartGridStyleValues"
            app:defaultValue="FOR_BARS"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="timeline_chart_size"
            app:title="Timeline chart size"
            app:singleLineTitle="false"
            app:entries="@array/timeLineChartSizes"
            app:entryValues="@array/timeLineChartSizeValues"
            app:defaultValue="24"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="timeline_chart_size_shown"
            app:title="Part of timeline chart shown at once"
            app:singleLineTitle="false"
            app:entries="@array/timeLineChartSizes"
            app:entryValues="@array/timeLineChartSizeValues"
            app:defaultValue="24"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="show_srs_breakdown"
            app:title="Show SRS breakdown"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_level_progression"
            app:title="Show level progression bars"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_post60_progression"
            app:title="Show post-60 progression bar"
            app:singleLineTitle="false"
            android:summary="Can be used at any level, but intended for level 60! Does NOT include a legend, so only enable this if you're cool with that."
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_post60_subsections"
            app:title="Show subsections in post-60 progression bar"
            app:singleLineTitle="false"
            android:summary="Show separate bar segments for the different Apprentice and Guru levels"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_post60_reverse"
            app:title="Reverse post-60 progression bar"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_joyo_progress"
            app:title="Show Jōyō progress"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_jlpt_progress"
            app:title="Show JLPT progress"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="show_recent_unlocks"
            app:title="Show recently unlocked items"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_critical_condition"
            app:title="Show critical condition items"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_burned_items"
            app:title="Show recently burned items"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="audio_settings"
        app:title="Audio settings">

        <SwitchPreferenceCompat
            app:key="autoplay_lesson_presentation"
            app:title="Autoplay audio during lesson presentation"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="autoplay_lessons"
            app:title="Autoplay audio during lessons"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="When answering a question correctly in a lesson session"/>

        <SwitchPreferenceCompat
            app:key="autoplay_reviews"
            app:title="Autoplay audio during reviews"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="When answering a question correctly in a review/self-study session"/>

        <SwitchPreferenceCompat
            app:key="autoplay_anki_reveal"
            app:title="Autoplay audio when revealing in Anki mode"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="When clicking the 'Show answer' button in Anki mode"/>

        <ListPreference
            app:key="voice_preference"
            app:title="Voice preference"
            app:singleLineTitle="false"
            app:entries="@array/voicePreferences"
            app:entryValues="@array/voicePreferenceValues"
            app:defaultValue="RANDOM"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="review_settings"
        app:title="Lesson/review settings">

        <EditTextPreference
            app:key="max_lesson_session_size"
            app:title="Max. # of lessons per session"
            app:singleLineTitle="false"
            app:defaultValue="5"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="max_review_session_size"
            app:title="Max. # of reviews per session"
            app:singleLineTitle="false"
            app:defaultValue="100"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="max_self_study_session_size"
            app:title="Max. # of self-study items per session"
            app:singleLineTitle="false"
            app:defaultValue="100"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="delay_result_upload"
            app:title="Delay processing quiz results"
            app:summary="Doesn't process results until the session is finished. Allows unlimited undo during sessions."
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="enable_lightning_mode"
            app:title="Enable lightning mode"
            app:summary="Auto-advance to next question on a correct answer"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="show_answer_toast"
            app:title="Enable a check mark / X animation for a correct / incorrect answer"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="enable_srs_indicator"
            app:title="Enable SRS indicator"
            app:summary="Show current SRS stage during reviews"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="enable_srs_toast"
            app:title="Enable SRS up/downgrade toast"
            app:summary="Show a brief notification when an item goes up or down in SRS stage during reviews"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <ListPreference
            app:key="close_enough_action"
            app:title="Action for &quot;close enough&quot; answer"
            app:singleLineTitle="false"
            app:entries="@array/closeEnoughActions"
            app:entryValues="@array/closeEnoughActionValues"
            app:defaultValue="SILENTLY_ACCEPT"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="meaning_info_dump"
            app:title="Show info dump after a correct meaning answer"
            app:singleLineTitle="false"
            app:entries="@array/subjectInfoDumps"
            app:entryValues="@array/subjectInfoDumpValues"
            app:defaultValue="ANSWERS_ONLY"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="reading_info_dump"
            app:title="Show info dump after a correct reading answer"
            app:singleLineTitle="false"
            app:entries="@array/subjectInfoDumps"
            app:entryValues="@array/subjectInfoDumpValues"
            app:defaultValue="ANSWERS_ONLY"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="meaning_info_dump_incorrect"
            app:title="Show info dump after an incorrect meaning answer"
            app:singleLineTitle="false"
            app:entries="@array/subjectInfoDumps"
            app:entryValues="@array/subjectInfoDumpValues"
            app:defaultValue="ANSWERS_ONLY"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="reading_info_dump_incorrect"
            app:title="Show info dump after an incorrect reading answer"
            app:singleLineTitle="false"
            app:entries="@array/subjectInfoDumps"
            app:entryValues="@array/subjectInfoDumpValues"
            app:defaultValue="ANSWERS_ONLY"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="keyboard_settings"
        app:title="Keyboard input settings">

        <Preference
            app:title="Tap here to read some hints for keyboard settings"
            app:key="keyboard_help"
            app:summary=""/>

        <SwitchPreferenceCompat
            app:key="enable_auto_correct_meaning"
            app:title="Allow keyboard auto-correct for meanings"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="enable_auto_correct_reading"
            app:title="Allow keyboard auto-correct for readings"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="force_ascii_meaning"
            app:title="Force ASCII keyboard for meanings"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="force_ascii_reading"
            app:title="Force ASCII keyboard for readings"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="force_visible_password_meaning"
            app:title="Force 'visible password' setting for meanings"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:summary="This may be necessary to prevent auto-suggest on some keyboards"/>

        <SwitchPreferenceCompat
            app:key="force_visible_password_reading"
            app:title="Force 'visible password' setting for readings"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:summary="This may be necessary to prevent auto-suggest on some keyboards"/>

        <SwitchPreferenceCompat
            app:key="ime_hint_meaning"
            app:title="Set keyboard language hint to English for meanings"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:isPreferenceVisible="false"
            app:summary="Enable this to suggest a keyboard language for reading questions"/>

        <SwitchPreferenceCompat
            app:key="ime_hint_reading"
            app:title="Set keyboard language hint to Japanese for readings"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:isPreferenceVisible="false"
            app:summary="Enable this to suggest a keyboard language for reading questions"/>

        <SwitchPreferenceCompat
            app:key="enable_no_learning"
            app:title="Enable 'no personalized learning' option"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:summary="Disable this to get rid of the annoying incognito icon in Swiftkey"/>

        <EditTextPreference
            app:key="next_button_delay"
            app:title="Delay in seconds to disable the next/submit button after typing an incorrect answer"
            app:singleLineTitle="false"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="font_settings"
        app:title="Font settings">

        <Preference
            app:title="Select fonts for quiz questions"
            app:key="font_selection"/>

        <Preference
            app:title="Import fonts for quiz questions"
            app:key="font_import"/>

        <SeekBarPreference
            app:key="max_font_size_lesson"
            app:title="Max font size of subject title in lesson presentation"
            app:singleLineTitle="false"
            app:defaultValue="128"
            app:min="0"
            android:max="128"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Set to 0 to hide the title"/>

        <SeekBarPreference
            app:key="max_font_size_quiz"
            app:title="Max font size of subject title on the quiz screen"
            app:singleLineTitle="false"
            app:defaultValue="28"
            app:min="0"
            android:max="128"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Set to 0 to hide the title"/>

        <SeekBarPreference
            app:key="max_font_size_browse"
            app:title="Max font size of subject title on the browse screen"
            app:singleLineTitle="false"
            app:defaultValue="64"
            app:min="0"
            android:max="128"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Set to 0 to hide the title"/>

        <SeekBarPreference
            app:key="max_font_size_quiz_text"
            app:title="Max font size of main quiz question text"
            app:singleLineTitle="false"
            app:defaultValue="100"
            app:min="0"
            android:max="500"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="This is the large question text in the center of the quiz screen"/>

        <SeekBarPreference
            app:key="font_size_question_edit"
            app:title="Font size of answer input text box"
            app:singleLineTitle="false"
            app:defaultValue="14"
            app:min="10"
            android:max="32"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"/>

        <SeekBarPreference
            app:key="font_size_subject_info"
            app:title="Font size of subject info dump"
            app:singleLineTitle="false"
            app:defaultValue="14"
            app:min="10"
            android:max="32"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"/>

        <SeekBarPreference
            app:key="font_size_live_subject_table"
            app:title="Font size of dashboard subject tables"
            app:singleLineTitle="false"
            app:defaultValue="14"
            app:min="10"
            android:max="32"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"
            app:summary="Critical condition items, recent unlocks, and recently burned"/>

        <SeekBarPreference
            app:key="font_size_anki_answer"
            app:title="Font size of Anki mode answers"
            app:singleLineTitle="false"
            app:defaultValue="18"
            app:min="10"
            android:max="48"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:adjustable="true"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="other_settings"
        app:title="Other settings">

        <SwitchPreferenceCompat
            app:key="enable_notifications"
            app:title="Enable notifications for new reviews"
            app:singleLineTitle="false"
            app:defaultValue="true"/>

        <ListPreference
            app:key="notification_update_frequency"
            app:title="Notification update frequency"
            app:singleLineTitle="false"
            app:entries="@array/notificationUpdateFrequencies"
            app:entryValues="@array/notificationUpdateFrequencyValues"
            app:defaultValue="ONLY_NEW_REVIEWS"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="notification_priority"
            app:title="Notification priority"
            app:singleLineTitle="false"
            app:entries="@array/notificationPriorities"
            app:entryValues="@array/notificationPriorityValues"
            app:defaultValue="DEFAULT"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="notification_category"
            app:title="Notification category"
            app:singleLineTitle="false"
            app:entries="@array/notificationCategories"
            app:entryValues="@array/notificationCategoryValues"
            app:defaultValue="RECOMMENDATION"
            app:useSimpleSummaryProvider="true"/>

        <com.the_tinkering.wk.components.TaggedUrlPreference
            app:title="Search engine 1"
            app:singleLineTitle="true"
            app:key="search_engine_1"
            android:defaultValue="https://ja.wiktionary.org/w/index.php?search=%s"
            app:defaultTag="Wiktionary"/>

        <com.the_tinkering.wk.components.TaggedUrlPreference
            app:title="Search engine 2"
            app:singleLineTitle="true"
            app:key="search_engine_2"
            android:defaultValue="https://jisho.org/search/%s"
            app:defaultTag="Jisho"/>

        <com.the_tinkering.wk.components.TaggedUrlPreference
            app:title="Search engine 3"
            app:singleLineTitle="true"
            app:key="search_engine_3"/>

        <com.the_tinkering.wk.components.TaggedUrlPreference
            app:title="Search engine 4"
            app:singleLineTitle="true"
            app:key="search_engine_4"/>

        <com.the_tinkering.wk.components.TaggedUrlPreference
            app:title="Search engine 5"
            app:singleLineTitle="true"
            app:key="search_engine_5"/>

        <SwitchPreferenceCompat
            app:key="enable_star_ratings"
            app:title="Enable star ratings for subjects"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:summary="If enabled you can give star ratings to subjects and use those ratings as search filters"/>

        <SwitchPreferenceCompat
            app:key="show_onyomi_in_katakana"
            app:title="Show on'yomi readings in Katakana"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="require_onyomi_in_katakana"
            app:title="Require on'yomi answers in Katakana"
            app:singleLineTitle="false"
            app:defaultValue="false"/>

    </PreferenceScreen>

    <PreferenceScreen
        app:key="experimental_settings"
        app:title="Experimental (temporary) settings">

        <com.the_tinkering.wk.components.InfoPreference
            app:title="Caution"
            app:key="experimental_status"/>

        <ListPreference
            app:key="exp_subject_card_layout_search"
            app:title="Subject card layout in search results"
            app:singleLineTitle="false"
            app:entries="@array/subjectCardLayouts"
            app:entryValues="@array/subjectCardLayoutValues"
            app:defaultValue="NORMAL"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="exp_subject_card_layout_grid"
            app:title="Subject card layout in other places"
            app:singleLineTitle="false"
            app:entries="@array/subjectCardLayouts"
            app:entryValues="@array/subjectCardLayoutValues"
            app:defaultValue="NORMAL"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceScreen>

    <PreferenceCategory app:key="advanced" app:title="Advanced settings">

        <SwitchPreferenceCompat
            app:key="enable_advanced"
            app:title="Enable advanced settings"
            app:singleLineTitle="false"
            app:summary="Only for experienced users!"
            app:defaultValue="false"/>

        <PreferenceScreen
            app:key="advanced_lesson_settings"
            app:title="Lesson advanced settings">

            <ListPreference
                app:key="lesson_order"
                app:title="Order"
                app:singleLineTitle="false"
                app:entries="@array/lessonOrders"
                app:entryValues="@array/lessonOrderValues"
                app:defaultValue="LEVEL_THEN_TYPE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="lesson_order_reversed"
                app:title="Reverse order"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <ListPreference
                app:key="lesson_order_priority"
                app:title="Priority"
                app:singleLineTitle="false"
                app:entries="@array/sessionPriorities"
                app:entryValues="@array/sessionPriorityValues"
                app:defaultValue="NONE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="lesson_shuffle_after_selection"
                app:title="Shuffle after selecting items"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:summary="Items are selected for the session according to ordering settings, but after that they are shuffled randomly."/>

            <SwitchPreferenceCompat
                app:key="lesson_back_to_back"
                app:title="Reading/meaning back-to-back"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="lesson_reading_first"
                app:title="Reading before meaning"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="lesson_meaning_first"
                app:title="Meaning before reading"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_lesson_meaning"
                app:title="Anki mode for meanings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_lesson_reading"
                app:title="Anki mode for readings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

        </PreferenceScreen>

        <PreferenceScreen
            app:key="advanced_review_settings"
            app:title="Review advanced settings">

            <ListPreference
                app:key="review_order"
                app:title="Order"
                app:singleLineTitle="false"
                app:entries="@array/reviewOrders"
                app:entryValues="@array/reviewOrderValues"
                app:defaultValue="SHUFFLE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="review_order_reversed"
                app:title="Reverse order"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="review_order_overdue_first"
                app:title="Overdue items first"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <ListPreference
                app:key="review_order_priority"
                app:title="Priority"
                app:singleLineTitle="false"
                app:entries="@array/sessionPriorities"
                app:entryValues="@array/sessionPriorityValues"
                app:defaultValue="NONE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="review_shuffle_after_selection"
                app:title="Shuffle after selecting items"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:summary="Items are selected for the session according to ordering settings, but after that they are shuffled randomly."/>

            <SwitchPreferenceCompat
                app:key="review_back_to_back"
                app:title="Reading/meaning back-to-back"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="review_reading_first"
                app:title="Reading before meaning"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="review_meaning_first"
                app:title="Meaning before reading"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_review_meaning"
                app:title="Anki mode for meanings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_review_reading"
                app:title="Anki mode for readings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

        </PreferenceScreen>

        <PreferenceScreen
            app:key="advanced_self_study_settings"
            app:title="Self-study advanced settings">

            <ListPreference
                app:key="self_study_order"
                app:title="Order"
                app:singleLineTitle="false"
                app:entries="@array/reviewOrders"
                app:entryValues="@array/reviewOrderValues"
                app:defaultValue="SHUFFLE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="self_study_order_reversed"
                app:title="Reverse order"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="self_study_order_overdue_first"
                app:title="Overdue items first"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <ListPreference
                app:key="self_study_order_priority"
                app:title="Priority"
                app:singleLineTitle="false"
                app:entries="@array/sessionPriorities"
                app:entryValues="@array/sessionPriorityValues"
                app:defaultValue="NONE"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="self_study_shuffle_after_selection"
                app:title="Shuffle after selecting items"
                app:singleLineTitle="false"
                app:defaultValue="false"
                app:summary="Items are selected for the session according to ordering settings, but after that they are shuffled randomly."/>

            <SwitchPreferenceCompat
                app:key="self_study_back_to_back"
                app:title="Reading/meaning back-to-back"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="self_study_reading_first"
                app:title="Reading before meaning"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="self_study_meaning_first"
                app:title="Meaning before reading"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_self_study_meaning"
                app:title="Anki mode for meanings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="anki_mode_self_study_reading"
                app:title="Anki mode for readings"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

        </PreferenceScreen>

        <PreferenceScreen
            app:key="advanced_other_settings"
            app:title="Other advanced settings">

            <EditTextPreference
                app:key="overdue_threshold"
                app:title="Overdue threshold percentage"
                app:singleLineTitle="false"
                app:defaultValue="20"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="kanji_mode_onkun"
                app:title="Quiz on/kun'yomi separately"
                app:singleLineTitle="false"
                app:useSimpleSummaryProvider="true"
                app:defaultValue="false"/>

            <ListPreference
                app:key="undo_button"
                app:title="Special button 1 behavior (top right)"
                app:singleLineTitle="false"
                app:entries="@array/specialButtonBehaviors"
                app:entryValues="@array/specialBehaviorValues"
                app:defaultValue="DISABLE"
                app:useSimpleSummaryProvider="true"/>

            <ListPreference
                app:key="ignore_button"
                app:title="Special button 2 behavior (bottom left)"
                app:singleLineTitle="false"
                app:entries="@array/specialButtonBehaviors"
                app:entryValues="@array/specialBehaviorValues"
                app:defaultValue="DISABLE"
                app:useSimpleSummaryProvider="true"/>

            <ListPreference
                app:key="special_button_3"
                app:title="Special button 3 behavior (top left)"
                app:singleLineTitle="false"
                app:entries="@array/specialButtonBehaviors"
                app:entryValues="@array/specialBehaviorValues"
                app:defaultValue="DISABLE"
                app:useSimpleSummaryProvider="true"/>

            <ListPreference
                app:key="dont_know_button"
                app:title="Don't know button behavior"
                app:singleLineTitle="false"
                app:entries="@array/dontKnowBehaviors"
                app:entryValues="@array/dontKnowBehaviorValues"
                app:defaultValue="ONLY_IF_IGNORE_HIDDEN"
                app:useSimpleSummaryProvider="true"/>

            <SwitchPreferenceCompat
                app:key="shake_on_matching_kanji"
                app:title="Soft-reject on single-kanji vocabulary"
                app:singleLineTitle="false"
                app:summary="If an incorrect reading is an alternative reading for the kanji, do a shake-and-retry instead of failing"
                app:defaultValue="false"/>

            <SwitchPreferenceCompat
                app:key="indicate_kanji_reading_type"
                app:title="Indicate type of reading for kanji quiz"
                app:singleLineTitle="false"
                app:summary="For a kanji reading question, indicate if the question requires an on'yomi or kun'yomi answer"
                app:defaultValue="false"/>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory app:key="about" app:title="About">

        <Preference
            app:title="About this app"
            app:key="about_this_app"
            app:summary=""/>

        <Preference
            app:title="Support and feedback"
            app:key="support_and_feedback"
            app:summary=""/>

        <Preference
            app:title="Reset UI confirmations and tutorials"
            app:key="reset_tutorials"/>

        <Preference
            app:title="Reset database"
            app:key="reset_database"
            app:summary="Clear all data in the app"/>

        <Preference
            app:title="Upload debug log"
            app:key="upload_debug_log"
            app:summary="Send debug logging to the developer"/>

    </PreferenceCategory>

</PreferenceScreen>
