<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    tools:context=".activities.ThemeCustomizationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarColorBackground"
        android:theme="@style/WKToolbarTheme"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="UnusedAttribute"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Subject types:"
                    android:textColor="#D0D0D0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                        android:layout_marginLeft="4dp" android:layout_marginStart="4dp" android:layout_marginRight="4dp" android:layout_marginEnd="4dp">
                        <View android:id="@+id/radicalSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <TextView
                            android:id="@+id/radicalSample" android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"
                            android:textSize="24sp" android:text="亀"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                        android:layout_marginLeft="4dp" android:layout_marginStart="4dp" android:layout_marginRight="4dp" android:layout_marginEnd="4dp">
                        <View android:id="@+id/kanjiSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <TextView android:id="@+id/kanjiSample" android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"
                            android:textSize="24sp" android:text="亀"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                        android:layout_marginLeft="4dp" android:layout_marginStart="4dp" android:layout_marginRight="4dp" android:layout_marginEnd="4dp">
                        <View android:id="@+id/vocabularySampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <TextView android:id="@+id/vocabularySample" android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"
                            android:textSize="24sp" android:text="亀"/>
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="SRS stages:"
                    android:textColor="#D0D0D0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/lockedSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/lockedSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/initiateSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/initiateSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/apprenticeSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/apprenticeSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/guruSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/guruSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/masterSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/masterSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/enlightenedSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/enlightenedSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/burnedSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/burnedSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Apprentice and Guru subsections:"
                    android:textColor="#D0D0D0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/prePassed1SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/prePassed1Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/prePassed2SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/prePassed2Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/prePassed3SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/prePassed3Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/prePassed4SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/prePassed4Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/passed1SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/passed1Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/passed2SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/passed2Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Level progression subsections:"
                    android:textColor="#D0D0D0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression1SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression1Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression2SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression2Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression3SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression3Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression4SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression4Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression5SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression5Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression6SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression6Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression7SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression7Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression8SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression8Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression9SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression9Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/levelProgression10SampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/levelProgression10Sample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Anki mode colours:"
                    android:textColor="#D0D0D0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/ankiShowAnswerSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/ankiShowAnswerSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/ankiNextSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/ankiNextSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/ankiCorrectSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/ankiCorrectSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/ankiIncorrectSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/ankiIncorrectSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/ankiTextSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/ankiTextSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <View android:id="@+id/ankiAnswerSampleHighlight" android:layout_width="match_parent" android:layout_height="match_parent"
                            android:visibility="gone" android:background="@drawable/highlight_border"/>
                        <View android:id="@+id/ankiAnswerSample" android:layout_width="match_parent" android:layout_height="24dp"
                            android:layout_margin="4dp" android:background="#404040" android:gravity="center"
                            android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"/>
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/selectionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:textColor="#D0D0D0"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <Button
                    android:id="@+id/resetColorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start|left"
                    android:paddingTop="4dp"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:text="Reset"
                    style="@style/WK.Button.Borderless"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/rgbValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end|right"
                    android:layout_marginTop="4dp"
                    android:paddingTop="4dp"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:text="RGB values:"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded" />

                <com.the_tinkering.wk.views.SelfishColorPicker
                    android:id="@+id/colorPicker"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    app:arc_width="14dp"
                    app:indicator_radius="12dp"
                    app:indicator_stroke_width="4dp"
                    />

                <ImageView
                    android:id="@+id/colorPickerPreview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle"
                    tools:ignore="ContentDescription"
                    />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
