<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    tools:context=".activities.DigraphHelpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarColorBackground"
        android:theme="@style/WKToolbarTheme"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="UnusedAttribute"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/document1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                style="@style/WK.TextView.Normal"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:shrinkColumns="*">

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Subject" style="@style/WK.TextView.Normal.Bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Reading" style="@style/WK.TextView.Normal.Bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Typed as" style="@style/WK.TextView.Normal.Bold"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Kanji 車" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="しゃ" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="sha" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Correct" style="@style/WK.TextView.Normal"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="しや" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="shiya" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Incorrect" style="@style/WK.TextView.Normal"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Kanji 入" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="にゅう" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="nyuu" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Correct" style="@style/WK.TextView.Normal"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="にゆう" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="niyuu" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Incorrect" style="@style/WK.TextView.Normal"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Kanji 力" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="りょく" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="ryoku" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Correct" style="@style/WK.TextView.Normal"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="りよく" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="riyoku" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Incorrect" style="@style/WK.TextView.Normal"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Vocab 三つ" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="みっつ" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="mittsu" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Correct" style="@style/WK.TextView.Normal"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="みつつ" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="mitsutsu" style="@style/WK.TextView.Normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="6dp"
                        android:text="Incorrect" style="@style/WK.TextView.Normal"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/document2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textIsSelectable="true"
                style="@style/WK.TextView.Normal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
