<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    tools:context=".activities.TestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarColorBackground"
        android:theme="@style/WKToolbarTheme"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="UnusedAttribute"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/testLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            tools:ignore="UnusedIds">

            <Button
                android:id="@+id/downloadPitchInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="downloadPitchInfo"
                android:text="Download pitch info"
                style="@style/WK.Button.Normal"
                tools:ignore="UnusedIds"/>

            <Button
                android:id="@+id/generatePitchInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="generatePitchInfo"
                android:text="Generate pitch info"
                style="@style/WK.Button.Normal"
                tools:ignore="UnusedIds"/>

            <Button
                android:id="@+id/checkPitchInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkPitchInfo"
                android:text="Check pitch info"
                style="@style/WK.Button.Normal"
                tools:ignore="UnusedIds"/>

            <Button
                android:id="@+id/testButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="theButton"
                android:text="Test"
                style="@style/WK.Button.Normal"
                tools:ignore="UnusedIds"/>

            <Button
                android:id="@+id/testButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="theButton2"
                android:text="Test 2"
                style="@style/WK.Button.Normal"
                tools:ignore="UnusedIds"/>

            <TextView
                android:id="@+id/document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textIsSelectable="true"
                style="@style/WK.TextView.Normal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>