<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    tools:context="com.the_tinkering.wk.activities.StudyMaterialsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarColorBackground"
        android:elevation="4dp"
        android:theme="@style/WKToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="UnusedAttribute"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My notes:"
                style="@style/WK.TextView.Large"/>

            <Button
                android:id="@+id/saveStudyMaterialsButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:text="Save"
                style="@style/WK.Button.Normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Meaning note:"
                style="@style/WK.TextView.Normal"/>

            <EditText
                android:id="@+id/meaningNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:hint="My meaning note"
                android:gravity="start|top"
                android:maxLength="500"
                android:importantForAutofill="no"
                android:minLines="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Reading note:"
                style="@style/WK.TextView.Normal"/>

            <EditText
                android:id="@+id/readingNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:hint="My reading note"
                android:gravity="start|top"
                android:maxLength="500"
                android:importantForAutofill="no"
                android:minLines="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synonyms:"
                android:layout_marginTop="4dp"
                style="@style/WK.TextView.Normal"/>

            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym0"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="0"/>
            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym1"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="1"/>
            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym2"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="2"/>
            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym3"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="3"/>
            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym4"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="4"/>
            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym5"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="5"/>
            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym6"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="6"/>
            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym7"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="7"/>
            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym8"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="8"/>
            <com.the_tinkering.wk.views.SynonymRowView android:id="@+id/synonym9"
                android:layout_width="match_parent" android:layout_height="wrap_content" app:index="9"/>

            <Button
                android:id="@+id/saveStudyMaterialsButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:text="Save"
                style="@style/WK.Button.Normal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
