<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2022 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shrinkColumns="*">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/searchButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Search"
            style="@style/WK.Button.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Level range:"
            style="@style/WK.TextView.Normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/minLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:text=""
                android:hint="Min"
                android:ems="2"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="-"
                style="@style/WK.TextView.Normal"/>

            <EditText
                android:id="@+id/maxLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:text=""
                android:hint="Max"
                android:ems="2"
                android:inputType="number"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Frequency range:"
            style="@style/WK.TextView.Normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/minFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:text=""
                android:hint="Min"
                android:ems="4"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="-"
                style="@style/WK.TextView.Normal"/>

            <EditText
                android:id="@+id/maxFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:text=""
                android:hint="Max"
                android:ems="4"
                android:inputType="number"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Only leeches:"
            style="@style/WK.TextView.Normal"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/limitToLeeches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            style="@style/WK.Switch.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Next review in less than:"
            style="@style/WK.TextView.Normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reviewLessHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:text=""
                android:ems="2"
                android:inputType="number"
                tools:ignore="LabelFor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="hours"
                android:labelFor="@id/reviewLessHours"
                style="@style/WK.TextView.Normal"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Next review in more than:"
            style="@style/WK.TextView.Normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reviewMoreHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:text=""
                android:ems="2"
                android:inputType="number"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="hours"
                android:labelFor="@id/reviewMoreHours"
                style="@style/WK.TextView.Normal"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Incorrect answer less than:"
            style="@style/WK.TextView.Normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/incorrectHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:text=""
                android:ems="2"
                android:inputType="number"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="hours ago"
                android:labelFor="@id/reviewLessHours"
                style="@style/WK.TextView.Normal"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Burned less than:"
            style="@style/WK.TextView.Normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/burnedLessDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:text=""
                android:ems="2"
                android:inputType="number"
                tools:ignore="LabelFor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="days ago"
                android:labelFor="@id/reviewLessHours"
                style="@style/WK.TextView.Normal"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Burned more than:"
            style="@style/WK.TextView.Normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/burnedMoreDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:text=""
                android:ems="2"
                android:inputType="number"
                tools:ignore="LabelFor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="days ago"
                android:labelFor="@id/reviewLessHours"
                style="@style/WK.TextView.Normal"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Sort order:"
            style="@style/WK.TextView.Normal"/>

        <Spinner
            android:id="@+id/sortOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            />

    </TableRow>

    <TableRow
        android:id="@+id/starRatingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Star rating:"
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/starRating0"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="☆ ☆ ☆ ☆ ☆:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/starRating0" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/starRating1"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="★ ☆ ☆ ☆ ☆:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/starRating1" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/starRating2"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="★ ★ ☆ ☆ ☆:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/starRating2" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/starRating3"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="★ ★ ★ ☆ ☆:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/starRating3" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/starRating4"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="★ ★ ★ ★ ☆:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/starRating4" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/starRating5"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="★ ★ ★ ★ ★:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/starRating5" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="SRS stages:"
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage00Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage00"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 00:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage00" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage01Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage01"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 01:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage01" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage02Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage02"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 02:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage02" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage03Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage03"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 03:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage03" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage04Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage04"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 04:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage04" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage05Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage05"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 05:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage05" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage06Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage06"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 06:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage06" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage07Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage07"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 07:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage07" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage08Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage08"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 08:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage08" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage09Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage09"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 09:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage09" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage10Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage10"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 10:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage10" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage11Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage11"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 11:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage11" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage12Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage12"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 12:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage12" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage13Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage13"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 13:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage13" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage14Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage14"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 14:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage14" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage15Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage15"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 15:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage15" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage16Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage16"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 16:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage16" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage17Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage17"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 17:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage17" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage18Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage18"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 18:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage18" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone">
        <TextView android:id="@+id/srsStage19Label" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom" android:labelFor="@id/srsStage19"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Stage 19:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/srsStage19" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Subject types:"
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Radical:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/itemTypeRadical" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Kanji:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/itemTypeKanji" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Vocabulary:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/itemTypeVocabulary" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="JLPT levels:"
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="None:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/jlptLevelNone" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="N5:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/jlptLevelN5" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="N4:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/jlptLevelN4" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="N3:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/jlptLevelN3" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="N2:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/jlptLevelN2" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="N1:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/jlptLevelN1" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="Jōyō kanji grades:"
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="None:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/joyoGradeNone" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="1:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/joyoGrade1" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="2:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/joyoGrade2" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="3:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/joyoGrade3" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="4:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/joyoGrade4" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="5:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/joyoGrade5" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="6:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/joyoGrade6" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" android:gravity="end|bottom"
            android:layout_marginRight="4dp" android:layout_marginEnd="4dp" android:text="Middle school:" style="@style/WK.TextView.Normal"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/joyoGrade7" android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/WK.Switch.Normal" android:layout_gravity="start|bottom"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/searchButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Search"
            style="@style/WK.Button.Normal"/>

    </TableRow>

</merge>
