<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/WK.Button.Normal"/>

        <Button
            android:id="@+id/showButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show items"
            app:layout_constraintEnd_toStartOf="@id/finishButton"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/WK.Button.Normal"/>

        <Button
            android:id="@+id/specialButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special button 1"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/showButton"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/WK.Button.Normal"/>

        <Button
            android:id="@+id/specialButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special button 2"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/specialButton1"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/WK.Button.Normal"/>

        <Button
            android:id="@+id/specialButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special button 3"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/specialButton2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/WK.Button.Normal"/>

        <ProgressBar
            android:id="@+id/finishProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finishButton"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <TextView
            android:id="@+id/levelUpToastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:text=""
            android:visibility="gone"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/WK.TextView.CustomToast"
            tools:ignore="UnusedAttribute"/>

        <TableLayout
            android:id="@+id/correctSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/correctColorBackground"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finishProgressBar">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Overall percentage correct:"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/correctPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="100%"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Radicals correct:"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/correctRadicals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="0"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Kanji correct:"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/correctKanji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="0"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Vocabulary correct:"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/correctVocabulary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="0"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/incorrectSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/incorrectColorBackground"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/correctSummary">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Overall percentage incorrect:"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/incorrectPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="100%"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Radicals incorrect:"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/incorrectRadicals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="0"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Kanji incorrect:"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/incorrectKanji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="0"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Vocabulary incorrect:"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/incorrectVocabulary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="left"
                    android:text="0"
                    style="@style/WK.TextView.Normal"
                    tools:ignore="RtlHardcoded"/>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/incorrectHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/incorrectSummary"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Items with incorrect answers:"
            android:visibility="gone"
            android:textIsSelectable="true"
            android:focusable="false"
            style="@style/WK.TextView.Large.Bold"/>

        <com.the_tinkering.wk.views.SubjectGridView
            android:id="@+id/incorrectTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/incorrectHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/correctHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/incorrectTable"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Items with only correct answers:"
            android:visibility="gone"
            android:textIsSelectable="true"
            android:focusable="false"
            style="@style/WK.TextView.Large.Bold"/>

        <com.the_tinkering.wk.views.SubjectGridView
            android:id="@+id/correctTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/correctHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/correctTable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
