<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2022 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:background="@drawable/rounded_corners">

            <TextView
                android:id="@+id/tutorialText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text=""
                style="@style/WK.TextView.CustomToast"/>

            <Button
                android:id="@+id/tutorialDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tutorialText"
                android:text="Dismiss"
                style="@style/WK.Button.Borderless.CustomToast"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/presetHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search presets:"
            android:visibility="gone"
            style="@style/WK.TextView.Large"/>

        <Spinner
            android:id="@+id/presetSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/presetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                style="@style/WK.Button.Normal"/>

            <Button
                android:id="@+id/presetDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                style="@style/WK.Button.Normal"/>

        </LinearLayout>

        <com.the_tinkering.wk.views.DividerView
            android:id="@+id/presetDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Choose a level to browse:"
            android:focusable="true"
            android:focusableInTouchMode="true"
            style="@style/WK.TextView.Large">
            <requestFocus/>
        </TextView>

        <TableLayout
            android:id="@+id/levelTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stretchColumns="*"/>

        <com.the_tinkering.wk.views.DividerView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyword search:"
            android:layout_marginTop="8dp"
            style="@style/WK.TextView.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                android:hint="Query"
                android:inputType="text"/>

            <Button
                android:id="@+id/queryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Search"
                style="@style/WK.Button.Normal"/>

        </LinearLayout>

        <com.the_tinkering.wk.views.DividerView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced search:"
            android:layout_marginTop="8dp"
            style="@style/WK.TextView.Large"/>

        <com.the_tinkering.wk.views.AdvancedSearchFormView
            android:id="@+id/searchForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>
