<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:labelFor="@id/editText"/>

    <AutoCompleteTextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="..."
        android:text=""
        android:importantForAutofill="no"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:completionThreshold="0"
        tools:ignore="TextFields"/>
</LinearLayout>
