<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="5"
            android:text="JLPT progress"
            style="@style/WK.TextView.Normal.Bold"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/WK.TextView.Normal.Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text="Locked"
            style="@style/WK.TextView.Normal.Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text="In progress"
            style="@style/WK.TextView.Normal.Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text="Passed"
            style="@style/WK.TextView.Normal.Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text="Burned"
            style="@style/WK.TextView.Normal.Bold"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N5"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel5Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel5PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel5Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel5Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N4"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel4Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel4PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel4Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel4Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N3"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel3Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel3PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel3Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel3Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N2"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel2Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel2PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel2Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel2Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N1"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel1Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel1PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel1Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/jlptLevel1Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

</merge>
