<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019-2020 Ernst Jan Plugge <rmc@dds.nl>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="5"
            android:text="Jōyō kanji progress"
            style="@style/WK.TextView.Normal.Bold"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/WK.TextView.Normal.Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text="Locked"
            style="@style/WK.TextView.Normal.Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text="In progress"
            style="@style/WK.TextView.Normal.Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text="Passed"
            style="@style/WK.TextView.Normal.Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text="Burned"
            style="@style/WK.TextView.Normal.Bold"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade 1"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade1Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade1PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade1Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade1Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade 2"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade2Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade2PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade2Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade2Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade 3"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade3Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade3PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade3Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade3Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade 4"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade4Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade4PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade4Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade4Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade 5"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade5Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade5PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade5Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade5Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade 6"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade6Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade6PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade6Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade6Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle school"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade7Locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade7PrePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade7Passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

        <TextView
            android:id="@+id/joyoGrade7Burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_horizontal"
            android:text=""
            style="@style/WK.TextView.Normal"/>

    </TableRow>

</merge>
